{
  "name": "wilders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yohh/wilders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yohh/wilders/issues"
  },
  "homepage": "https://github.com/Yohh/wilders#readme",
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "type": "module"
}
